* {
    box-sizing: border-box;
}
html,
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper .container {
    width: 400px;
    border-radius: 10px;
    margin: 10px;
    background: linear-gradient(#08d8e7, #7adada);
    padding: 10px;
    flex-grow: 1;
    height: fit-content;
}
.book-picture {
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
}
.book-picture img {
    width: 110px;
}
.text-header {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(34, 110, 160, 0.8);
    color: #eef3f5;
}
.search {
    display: flex;
    padding: 10px;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
#searchBook {
    background: #f1faff;
    border: 2px solid #316b83;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin: auto;
    flex-grow: 1;
}
#searchSubmit {
    background: url('../img/search.svg');
    background-size: contain;
    width: 35px;
    height: 35px;
    border: none;
    margin: auto;
    cursor: pointer;
}
.input {
    display: flex;
    padding: 10px;
    flex-direction: column;
    height: 300px;
    margin-bottom: 10px;
}
.inputBook {
    display: flex;
    flex-direction: column;
}
.inputBook label {
    margin-bottom: 3px;
    font-size: 17px;
    font-weight: lighter;
    color: #eef3f5;
    text-shadow: 2px 2px 4px rgba(34, 110, 160, 0.8);


}
.shadow {
    box-shadow: 4px 4px 4px rgba(39, 38, 38, 0.8);
}
input[type=text],
input[type=number] {
    font-family: 'Quicksand', sans-serif;
    background: #f1faff;
    border: 2px solid #316b83;
    border-radius: 5px;
    padding: 14px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 17px;
}
.container > .input > button {
    background-color: #316b83;
    color: white;
    border: 2px solid #316b83;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 6px;
    margin-top: auto;
    font-size: 16px;
    font-weight: bold;
    align-self: flex-end;
    width: fit-content;
    cursor: pointer;
}
.container > .input > button:hover {
    background-color: white;
    color: #316b83;
}
input[type=text],
input[type=number],
button:focus {
    outline: none;
}
.book-item {
    border-radius: 16px;
    margin-top: 16px;
    padding: 12px 24px 12px 24px;
    background: #f1faff;
    display: flex;
    align-items: center;
}
.book-item > .book-detail {
    flex-grow: 1;
}
.book-item > .book-detail h3 {
    margin-bottom: unset;
}
.book-item > .book-detail p {
    margin-top: 5px;
    margin-bottom: unset;
}
.book-item > .book-detail span {
    margin-top: 10px;
    font-style: italic;
}
.btn-read {
    background: url('../img/read-outline.svg');
    background-size: contain;
    width: 35px;
    height: 35px;
    border: none;
    margin: auto;
    cursor: pointer;
}
.btn-read:hover {
    background: url('../img/read.svg');
    background-size: contain;
}
.btn-delete {
    background: url('../img/delete-outline.svg');
    background-size: contain;
    width: 35px;
    height: 35px;
    border: none;
    margin: auto;
    cursor: pointer;
}
.btn-delete:hover {
    background: url('../img/delete.svg');
    background-size: contain;
}
.btn-undo {
    background: url('../img/undo.svg');
    background-size: contain;
    width: 35px;
    height: 35px;
    border: none;
    margin: auto;
    cursor: pointer;
}