<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }

        .close {
            color: white;
            float: right;
            font-size: 25px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-body {
            padding: 10px 16px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: lightblue;
        }
        
        .btn {
            width: 10%;
            border-radius: 5px;
            padding: 4px;
            box-sizing: border-box;
            margin: 5px;
            color: #fefefe;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: auto;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-success {
            background-color: lightblue;
        }

        .btn-danger {
            background-color: red;
        }

        .btn-success:hover {
            cursor: pointer;
            color: lightblue;
            background-color: #fefefe;
            border: 1px solid lightblue;
        }

        .btn-danger:hover {
            cursor: pointer;
            color: red;
            background-color: #fefefe;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-body">
                <span class="close">&times;</span>
                <h2>Yakin ingin menghapus buku?</h2>
                <button class="btn btn-success" id="">Ya</button>
                <button class="btn btn-danger">Batal</button>
            </div>
        </div>
    </div>
</body>
</html>