<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookshelf App</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bookshelf App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" id="inputsearch" onkeyup="search()" type="text"
                        placeholder="Search Book">
                </form>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="container" id="filter">
        <section class="input-section card mt-4">
            <h2>Masukkan Buku Baru</h2>
            <form id="inputBook">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="mb-3">
                            <label for="inputBookTitle" class="form-label">Judul Buku</label>
                            <input type="text" class="form-control" id="inputBookTitle" required>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="mb-3">
                            <label for="inputBookAuthor" class="form-label">Penulis</label>
                            <input type="text" class="form-control" id="inputBookAuthor" required>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="mb-3">
                            <label for="inputBookYear" class="form-label">Tahun</label>
                            <input type="text" class="form-control" id="inputBookYear" required>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="selesai">
                            <label class="form-check-label" for="selesai">Selesai dibaca</label>
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn" type="submit">Submit</button>
                        </div>
                    </li>
                </ul>
            </form>
        </section>

        <section class="book_shelf card mt-4">
            <h2>Belum selesai dibaca</h2>

            <div id="incompleteBookshelfList" class="book_list">

            </div>
        </section>

        <section class="book_shelf card mt-4">
            <h2>Selesai dibaca</h2>

            <div id="completeBookshelfList" class="book_list">
            </div>
        </section>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content mt-6">
                <div class="modal-body mt-2">
                    <span class="close">&times;</span>
                    <h2>Apakah anda ingin menghapus ini?</h2>
                    <button class="btn btn-outline-success mt-4 me-4" id="nodelete">Tidak</button>
                    <button class="btn btn-outline-danger mt-4 ms-4" id="vdelete">Hapus Buku</button>
                </div>
            </div>

        </div>

    </div>

    <script src="js/data.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/script.js"></script>
</body>

</html>